<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="245dp">

        <!-- Ảnh chiếm toàn bộ chiều rộng -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivTourImage"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent" />

        <!-- Phần nội dung -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Tên tour -->
            <vn.androidhaui.foxtrip.utils.StrokeTextView
                android:id="@+id/tvTourName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingTop="6dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:letterSpacing="0.05"
                android:textColor="@color/big_text_color" />

            <!-- Province -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTourProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="2dp"
                android:textColor="@color/little_text_color" />

            <!-- Giá tour -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="2dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTourOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/little_text_color"
                    android:visibility="gone" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTourPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/price_color" />
            </LinearLayout>

            <!-- Available slots -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTourSlots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="2dp"
                android:textColor="@color/little_text_color" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
