<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.18.72.224</domain>
        <domain includeSubdomains="true">192.168.30.102</domain>
        <domain includeSubdomains="true">10.225.152.224</domain>
    </domain-config>
</network-security-config>